\backcite {opencvhomography}{{v}{(document)}{Doc-Start}}
\backcite {imgpyramid}{{v}{(document)}{Doc-Start}}
\backcite {junction}{{v}{(document)}{Doc-Start}}
\backcite {rotationscaleinv}{{v}{(document)}{Doc-Start}}
\backcite {rotationscaleinv}{{v}{(document)}{Doc-Start}}
\backcite {coredataarch}{{v}{(document)}{Doc-Start}}
\backcite {opencvhomography}{{4}{2.1}{figure.caption.4}}
\backcite {trumbull}{{8}{3}{chapter.3}}
\backcite {ocv01}{{9}{3.2}{section.3.2}}
\backcite {tmatch01}{{9}{3.2}{section.3.2}}
\backcite {4368176}{{9}{3.2}{figure.caption.11}}
\backcite {ocv02}{{9}{3.2}{figure.caption.11}}
\backcite {imgpyramid}{{10}{3.2}{figure.caption.12}}
\backcite {feature}{{11}{3.3}{section.3.3}}
\backcite {junction}{{12}{3.3}{figure.caption.13}}
\backcite {6126544}{{12}{3.3}{figure.caption.13}}
\backcite {Bay:2008:SRF:1370312.1370556}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {Ortiz:2012:FFR:2354409.2354903}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {rotationscaleinv}{{13}{3.3.2}{figure.caption.14}}
\backcite {Rosten:2006:MLH:2094437.2094478}{{13}{3.3.3}{subsection.3.3.3}}
\backcite {rotationscaleinv}{{15}{3.5}{figure.caption.15}}
\backcite {6126544}{{15}{3.3.4}{subsection.3.3.4}}
\backcite {rotationscaleinv}{{16}{3.6}{figure.caption.16}}
\backcite {muja:fast}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{18}{3.4.2}{section*.18}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{18}{3.4.2}{section*.18}}
\backcite {neumann}{{18}{3.5}{section.3.5}}
\backcite {neumann}{{18}{3.5}{section.3.5}}
\backcite {vuforia}{{21}{4}{chapter.4}}
\backcite {uikit}{{22}{4.1.1}{subsection.4.1.1}}
\backcite {gh:mr}{{25}{4.1.4}{subsection.4.1.4}}
\backcite {cocoapods}{{26}{4.1.4}{section*.21}}
\backcite {opencv}{{26}{4.2.1}{subsection.4.2.1}}
\backcite {opencvpod}{{26}{4.2.1}{subsection.4.2.1}}
\backcite {vuforiasdk01}{{27}{4.2.2}{subsection.4.2.2}}
\backcite {fastcv}{{29}{4.2.2}{section*.24}}
\backcite {coredataarch}{{33}{5.1}{figure.caption.25}}
\backcite {coredataarch}{{33}{5.1.2}{subsection.5.1.2}}
\backcite {Ortiz:2012:FFR:2354409.2354903}{{37}{5.2}{figure.caption.29}}
\backcite {applepay}{{57}{7.2.2}{subsection.7.2.2}}
