\backcite {opencvhomography}{{v}{(document)}{Doc-Start}}
\backcite {junction}{{v}{(document)}{Doc-Start}}
\backcite {rotationscaleinv}{{v}{(document)}{Doc-Start}}
\backcite {rotationscaleinv}{{v}{(document)}{Doc-Start}}
\backcite {coredataarch}{{v}{(document)}{Doc-Start}}
\backcite {opencvhomography}{{4}{2.1}{figure.2.1}}
\backcite {ocv01}{{8}{3.2}{section.3.2}}
\backcite {tmatch01}{{8}{3.2}{section.3.2}}
\backcite {4368176}{{9}{3.2}{figure.3.1}}
\backcite {ocv02}{{9}{3.2}{figure.3.1}}
\backcite {junction}{{10}{3.2}{figure.3.2}}
\backcite {feature}{{10}{3.3}{section.3.3}}
\backcite {6126544}{{10}{3.3}{figure.3.2}}
\backcite {Bay:2008:SRF:1370312.1370556}{{11}{3.3.1}{subsection.3.3.1}}
\backcite {Ortiz:2012:FFR:2354409.2354903}{{11}{3.3.2}{subsection.3.3.2}}
\backcite {rotationscaleinv}{{12}{3.3.2}{figure.3.3}}
\backcite {Rosten:2006:MLH:2094437.2094478}{{12}{3.3.3}{subsection.3.3.3}}
\backcite {rotationscaleinv}{{13}{3.4}{figure.3.4}}
\backcite {6126544}{{13}{3.3.4}{subsection.3.3.4}}
\backcite {rotationscaleinv}{{14}{3.5}{figure.3.5}}
\backcite {muja:fast}{{15}{3.4.2}{subsection.3.4.2}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{16}{3.4.2}{section*.10}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{16}{3.4.2}{section*.10}}
\backcite {neumann}{{16}{3.5}{section.3.5}}
\backcite {neumann}{{16}{3.5}{section.3.5}}
\backcite {vuforia}{{19}{4}{chapter.4}}
\backcite {uikit}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {gh:mr}{{23}{4.1.4}{subsection.4.1.4}}
\backcite {cocoapods}{{24}{4.1.4}{section*.11}}
\backcite {opencv}{{24}{4.2.1}{subsection.4.2.1}}
\backcite {opencvpod}{{24}{4.2.1}{subsection.4.2.1}}
\backcite {vuforiasdk01}{{25}{4.2.2}{subsection.4.2.2}}
\backcite {fastcv}{{27}{4.2.2}{section*.13}}
\backcite {coredataarch}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {coredataarch}{{31}{5.1}{figure.5.1}}
