\backcite {ocv01}{{6}{3.2}{section.3.2}}
\backcite {tmatch01}{{6}{3.2}{section.3.2}}
\backcite {4368176}{{6}{3.2}{section.3.2}}
\backcite {ocv02}{{6}{3.2}{section.3.2}}
\backcite {feature}{{6}{3.3}{section.3.3}}
\backcite {6126544}{{7}{3.3}{section.3.3}}
\backcite {Bay:2008:SRF:1370312.1370556}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Rosten:2006:MLH:2094437.2094478}{{8}{3.3.3}{subsection.3.3.3}}
\backcite {6126544}{{8}{3.3.4}{subsection.3.3.4}}
\backcite {muja:fast}{{9}{3.4.2}{subsection.3.4.2}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{9}{3.4.2}{section*.4}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{9}{3.4.2}{section*.4}}
\backcite {neumann}{{10}{3.5}{section.3.5}}
\backcite {neumann}{{10}{3.5}{section.3.5}}
\backcite {vuforia}{{11}{4}{chapter.4}}
\backcite {uikit}{{11}{4.1.1}{subsection.4.1.1}}
\backcite {gh:mr}{{14}{4.1.4}{subsection.4.1.4}}
\backcite {cocoapods}{{15}{4.1.4}{section*.5}}
\backcite {opencv}{{15}{4.2.1}{subsection.4.2.1}}
\backcite {opencvpod}{{15}{4.2.1}{subsection.4.2.1}}
\backcite {vuforiasdk01}{{16}{4.2.2}{subsection.4.2.2}}
\backcite {fastcv}{{17}{4.2.2}{section*.7}}
\backcite {coredataarch}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {coredataarch}{{21}{5.1}{figure.5.1}}
