\backcite {junction}{{v}{(document)}{Doc-Start}}
\backcite {rotationscaleinv}{{v}{(document)}{Doc-Start}}
\backcite {rotationscaleinv}{{v}{(document)}{Doc-Start}}
\backcite {coredataarch}{{v}{(document)}{Doc-Start}}
\backcite {ocv01}{{6}{3.2}{section.3.2}}
\backcite {tmatch01}{{6}{3.2}{section.3.2}}
\backcite {4368176}{{6}{3.2}{figure.3.1}}
\backcite {ocv02}{{6}{3.2}{figure.3.1}}
\backcite {feature}{{7}{3.3}{section.3.3}}
\backcite {junction}{{8}{3.2}{figure.3.2}}
\backcite {6126544}{{8}{3.3}{figure.3.2}}
\backcite {Bay:2008:SRF:1370312.1370556}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {Ortiz:2012:FFR:2354409.2354903}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {rotationscaleinv}{{9}{3.3.2}{figure.3.3}}
\backcite {Rosten:2006:MLH:2094437.2094478}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {6126544}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {rotationscaleinv}{{11}{3.4}{figure.3.4}}
\backcite {rotationscaleinv}{{12}{3.5}{figure.3.5}}
\backcite {muja:fast}{{13}{3.4.2}{subsection.3.4.2}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{13}{3.4.2}{section*.10}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{13}{3.4.2}{section*.10}}
\backcite {neumann}{{14}{3.5}{section.3.5}}
\backcite {neumann}{{14}{3.5}{section.3.5}}
\backcite {vuforia}{{15}{4}{chapter.4}}
\backcite {uikit}{{15}{4.1.1}{subsection.4.1.1}}
\backcite {gh:mr}{{19}{4.1.4}{subsection.4.1.4}}
\backcite {cocoapods}{{20}{4.1.4}{section*.11}}
\backcite {opencv}{{20}{4.2.1}{subsection.4.2.1}}
\backcite {opencvpod}{{20}{4.2.1}{subsection.4.2.1}}
\backcite {vuforiasdk01}{{21}{4.2.2}{subsection.4.2.2}}
\backcite {fastcv}{{22}{4.2.2}{section*.13}}
\backcite {coredataarch}{{26}{5.1.2}{subsection.5.1.2}}
\backcite {coredataarch}{{27}{5.1}{figure.5.1}}
