\backcite {ocv01}{{8}{4.2}{section.4.2}}
\backcite {tmatch01}{{8}{4.2}{section.4.2}}
\backcite {4368176}{{8}{4.2}{section.4.2}}
\backcite {ocv02}{{8}{4.2}{section.4.2}}
\backcite {feature}{{8}{4.3}{section.4.3}}
\backcite {6126544}{{9}{4.3}{section.4.3}}
\backcite {Bay:2008:SRF:1370312.1370556}{{9}{4.3.1}{subsection.4.3.1}}
\backcite {Rosten:2006:MLH:2094437.2094478}{{10}{4.3.2}{subsection.4.3.2}}
\backcite {6126544}{{10}{4.3.3}{subsection.4.3.3}}
\backcite {muja:fast}{{11}{4.4.2}{subsection.4.4.2}}
\backcite {Andoni:2008:NHA:1327452.1327494}{{11}{4.4.2}{section*.3}}
\backcite {neumann}{{12}{4.5}{section.4.5}}
\backcite {neumann}{{12}{4.5}{section.4.5}}
\backcite {vuforia}{{13}{5}{chapter.5}}
\backcite {uikit}{{13}{5.1.1}{subsection.5.1.1}}
\backcite {gh:mr}{{16}{5.1.4}{subsection.5.1.4}}
\backcite {cocoapods}{{17}{5.1.4}{section*.4}}
\backcite {opencv}{{17}{5.2.1}{subsection.5.2.1}}
\backcite {opencvpod}{{17}{5.2.1}{subsection.5.2.1}}
\backcite {vuforiasdk01}{{18}{5.2.2}{subsection.5.2.2}}
\backcite {fastcv}{{19}{5.2.2}{section*.6}}
